# RedeDoVerde

./: README.md  RedeDoVerde.sln
Doc/: test
RedeDoVerde.API/: Program.cs  RedeDoVerde.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RedeDoVerde.API/Controllers/: AuthenticateController.cs  CommentsController.cs  PostsController.cs  WeatherForecastController.cs
RedeDoVerde.API/Properties/: launchSettings.json
RedeDoVerde.API/ViewModel/: LoginRequest.cs
RedeDoVerde.CrossCutting/: Class1.cs
RedeDoVerde.Domain/Account/: Account.cs  AccountResponse.cs  Role.cs
RedeDoVerde.Domain/Comment/: Comment.cs  Comments.cs  CommentsResponse.cs
RedeDoVerde.Domain/Post/: Post.cs  PostResponse.cs  PostViewModel.cs
RedeDoVerde.FrontEnd/: RedeDoVerde.FrontEnd.sln
RedeDoVerde.FrontEnd/RedeDoVerde.FrontEnd/: Global.asax  RedeDoVerde.FrontEnd.vbproj
RedeDoVerde.Repository/: RedeDoVerde.Repository.csproj
RedeDoVerde.Repository/Account/: AccountRepository.cs  ApplicationDbContext.cs  RoleRepository.cs
RedeDoVerde.Repository/Context/: RedeDoVerdeContext.cs
RedeDoVerde.Repository/Mapping/: AccountMap.cs  CommentMap.cs  PostMap.cs  (+1 more)
RedeDoVerde.Services/: RedeDoVerde.Services.csproj
RedeDoVerde.Services/Account/: AccountIdentityManager.cs  AccountService.cs  IAccountIdentityManager.cs  IAccountService.cs
RedeDoVerde.Services/Authenticate/: AuthenticateService.cs
RedeDoVerde.Services/Post/: IPostService.cs  PostService.cs
RedeDoVerde.Tests/: UnitTest1.cs
RedeDoVerde.Web/: Program.cs  RedeDoVerde.Web.csproj  Startup.cs  appsettings.json
RedeDoVerde.Web/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  PostController.cs
RedeDoVerde.Web/Models/: ErrorViewModel.cs
RedeDoVerde.Web/Properties/: launchSettings.json
RedeDoVerde.Web/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
RedeDoVerde.Web/ViewModel/Post/: PostViewModels.cs
RedeDoVerde.Web/Views/: _ViewImports.cshtml
RedeDoVerde.Web/Views/Account/: Login.cshtml  Register.cshtml
RedeDoVerde.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeDoVerde.Web/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeDoVerde.Web/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
