<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedeDoVerde.Domain\RedeDoVerde.Domain.csproj" />
    <ProjectReference Include="..\RedeDoVerde.Repository\RedeDoVerde.Repository.csproj" />
  </ItemGroup>

</Project>
