<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedeDoVerde.Domain\RedeDoVerde.Domain.csproj" />
    <ProjectReference Include="..\RedeDoVerde.Repository\RedeDoVerde.Repository.csproj" />
  </ItemGroup>

</Project>
